<!DOCTYPE html>
<html>
<head>
  <title>Contact-Gaurang Enterprises</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box; background-color: #f2f2f2;}

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      position relative; 
    }

    form{
     position: absolute;
     top: 55%;
     left: 50%;
     transform: translate(-50%,-50%);
   }
 </style>
</head>
<body>

  <center><h2>Write us</h2></center>
  <div class="container my-3">

    <form action="mail.php" method="POST">

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="Mobile">Contact Number</label>
      <input type="text" id="number" name="number" placeholder="Enter your mobile number">

      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Enter your email address">

      <label for="area">Area</label>
      <select id="area" name="area">
        <option value="southdelhi">South Delhi</option>
        <option value="eastdelhi">East Delhi</option>
        <option value="westdelhi">West Delhi</option>
        <option value="northdelhi">North Selhi</option>
        <option value="NCR">NCR</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="How can we help..." style="height:200px"></textarea>

      <center><input type="submit" value="Submit"><center>
      </form>
    </div>

  </body>
  </html>
